VITE_SUPABASE_PROJECT_ID="rsrdsntwhufqoiwgfqqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcmRzbnR3aHVmcW9pd2dmcXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjI1MzUsImV4cCI6MjA4NjUzODUzNX0.xRnlpYgOoh-QS4MNlacdyFYsr76C0TxbcsCP3fPO9HE"
VITE_SUPABASE_URL="https://rsrdsntwhufqoiwgfqqx.supabase.co"
